{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "name": "backdrop1",
          "dataFormat": "svg",
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        }
      ],
      "sounds": [
        {
          "name": "moosic",
          "assetId": "3ad93daa3fb2d19d32537a3d9d63b631",
          "dataFormat": "mp3",
          "rate": 48000,
          "sampleCount": 3073253,
          "md5ext": "3ad93daa3fb2d19d32537a3d9d63b631.mp3"
        }
      ],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    }
  ],
  "monitors": [],
  "extensions": [],
  "meta": {
    "semver": "3.0.0",
    "vm": "1.2.54",
    "agent": "Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
  }
}